#/bin/bash
manage show dom .dm.IMS_NSN member \* | grep -i domain | sed 's/^/ show /g' | sed 's/$/ all a/g' | manage | grep -i "Entity" | awk '{print  $4, $5}' > /tmp/ENTITY.txt



#manage show Nokia_NetAct_System jio_ns:.ims.netidlnn0702 all a | head -n 21 > /tmp/abc.txt & #sleep 2 NEW_IP=$(cat /tmp/abc.txt | grep -E "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | cut -d "=" -f 2 | cut -d ":" -f 1 | cut -c 3-) echo "$NEW_IP"
PORT_NO=$(netstat -an | grep -i $ENTITY_IP | grep ffff | awk 'END{print}' | awk -F ':' '{print $5}') echo "{$PORT_NO}"


mv /usr/opt/temip/mmexe/temip_nec_pix_am /usr/opt/temip/mmexe/temip_nec_pix_am_bkp

MCC jio_ns:.temip.VAS_director APPLICATION "netact_am"
